[17-Mar-2014 06:31:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'arshiac1_arshia'@'localhost' (using password: YES) in /home/arshiac1/public_html/classes/database.php on line 12
[17-Mar-2014 06:31:46 UTC] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/arshiac1/public_html/classes/database.php on line 14
[17-Mar-2014 06:31:46 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/arshiac1/public_html/classes/database.php on line 15
[17-Mar-2014 06:32:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'arshiac1_arshia'@'localhost' (using password: YES) in /home/arshiac1/public_html/classes/database.php on line 12
[17-Mar-2014 06:32:57 UTC] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/arshiac1/public_html/classes/database.php on line 14
[17-Mar-2014 06:32:57 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/arshiac1/public_html/classes/database.php on line 15
[17-Mar-2014 06:33:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'arshiac1_arshia'@'localhost' (using password: YES) in /home/arshiac1/public_html/classes/database.php on line 12
[17-Mar-2014 06:33:04 UTC] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/arshiac1/public_html/classes/database.php on line 14
[17-Mar-2014 06:33:04 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/arshiac1/public_html/classes/database.php on line 15
[17-Mar-2014 06:33:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/arshiac1/public_html/classes/database.php on line 30
[17-Mar-2014 06:33:04 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/arshiac1/public_html/classes/login.php on line 32
[17-Mar-2014 06:33:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'arshiac1_arshia'@'localhost' (using password: YES) in /home/arshiac1/public_html/classes/database.php on line 12
[17-Mar-2014 06:33:48 UTC] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/arshiac1/public_html/classes/database.php on line 14
[17-Mar-2014 06:33:48 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/arshiac1/public_html/classes/database.php on line 15
[17-Mar-2014 06:33:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/arshiac1/public_html/classes/database.php on line 30
[17-Mar-2014 06:33:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/arshiac1/public_html/classes/login.php on line 32
[17-Mar-2014 06:34:37 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'arshiac1_arshia'@'localhost' (using password: YES) in /home/arshiac1/public_html/classes/database.php on line 12
[17-Mar-2014 06:34:37 UTC] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/arshiac1/public_html/classes/database.php on line 14
[17-Mar-2014 06:34:37 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/arshiac1/public_html/classes/database.php on line 15
[17-Mar-2014 06:34:43 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'arshiac1_arshia'@'localhost' (using password: YES) in /home/arshiac1/public_html/classes/database.php on line 12
[17-Mar-2014 06:34:43 UTC] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/arshiac1/public_html/classes/database.php on line 14
[17-Mar-2014 06:34:43 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/arshiac1/public_html/classes/database.php on line 15
[17-Mar-2014 06:34:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/arshiac1/public_html/classes/database.php on line 30
[17-Mar-2014 06:34:43 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/arshiac1/public_html/classes/login.php on line 32
[17-Mar-2014 20:26:22 UTC] PHP Warning:  include_once(/home/arshiac1/public_html/manager): failed to open stream: Success in /home/arshiac1/public_html/manager/adminpanel.php on line 31
[17-Mar-2014 20:26:22 UTC] PHP Warning:  include_once(): Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/arshiac1/public_html/manager/adminpanel.php on line 31
[19-Mar-2014 19:30:09 UTC] PHP Warning:  include_once(/home/arshiac1/public_html/manager): failed to open stream: Success in /home/arshiac1/public_html/manager/adminpanel.php on line 31
[19-Mar-2014 19:30:09 UTC] PHP Warning:  include_once(): Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/arshiac1/public_html/manager/adminpanel.php on line 31
[19-Mar-2014 19:30:32 UTC] PHP Warning:  include_once(/home/arshiac1/public_html/manager): failed to open stream: Success in /home/arshiac1/public_html/manager/adminpanel.php on line 31
[19-Mar-2014 19:30:32 UTC] PHP Warning:  include_once(): Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/arshiac1/public_html/manager/adminpanel.php on line 31
[19-Mar-2014 19:30:57 UTC] PHP Warning:  include_once(/home/arshiac1/public_html/manager): failed to open stream: Success in /home/arshiac1/public_html/manager/adminpanel.php on line 31
[19-Mar-2014 19:30:57 UTC] PHP Warning:  include_once(): Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/arshiac1/public_html/manager/adminpanel.php on line 31
[19-Mar-2014 19:33:00 UTC] PHP Warning:  include_once(/home/arshiac1/public_html/manager): failed to open stream: Success in /home/arshiac1/public_html/manager/adminpanel.php on line 31
[19-Mar-2014 19:33:00 UTC] PHP Warning:  include_once(): Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/arshiac1/public_html/manager/adminpanel.php on line 31
[19-Mar-2014 19:41:54 UTC] PHP Warning:  include_once(/home/arshiac1/public_html/manager): failed to open stream: Success in /home/arshiac1/public_html/manager/adminpanel.php on line 31
[19-Mar-2014 19:41:54 UTC] PHP Warning:  include_once(): Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/arshiac1/public_html/manager/adminpanel.php on line 31
[19-Mar-2014 19:57:11 UTC] PHP Warning:  include_once(/home/arshiac1/public_html/manager): failed to open stream: Success in /home/arshiac1/public_html/manager/adminpanel.php on line 31
[19-Mar-2014 19:57:11 UTC] PHP Warning:  include_once(): Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/arshiac1/public_html/manager/adminpanel.php on line 31
[19-Mar-2014 19:58:15 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, boolean given in /home/arshiac1/public_html/classes/database.php on line 147
[01-Apr-2014 15:10:28 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/arshiac1/public_html/manager/requestmgr.php on line 26
[01-Apr-2014 15:11:27 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/arshiac1/public_html/classes/functions.php on line 250
[01-Apr-2014 15:12:40 UTC] PHP Warning:  include_once(lib/class.phpmailer.php): failed to open stream: No such file or directory in /home/arshiac1/public_html/classes/functions.php on line 3
[01-Apr-2014 15:12:40 UTC] PHP Warning:  include_once(): Failed opening 'lib/class.phpmailer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/arshiac1/public_html/classes/functions.php on line 3
[01-Apr-2014 15:12:40 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/arshiac1/public_html/classes/functions.php on line 250
